TWILIO_ACCOUNT_SID=AC39f7412de396313014690a2e10efc7cf
TWILIO_AUTH_TOKEN=27d110bbde3dd0659d7562c11a63d512
OPENAI_API_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_test_51N0bwvD4eG4k8Yrh63LxRVh1cZWsUeuxEhhWC7wRPdKN6yIJBFXremPYmfAUgV2TG8F2GRzd3qVh60kwimx6EcjJ00Xau39zG9
STRIPE_SECRET_KEY=sk_test_51N0bwvD4eG4k8YrhBX0jljTRljY8S5C9m5mdRUBv0bBmQD1m98AjiN65gOzmSdafnUb0WA2ZqUCVl8rdEKxhVOtv006Pe6D7ve