TWILIO_ACCOUNT_SID=ACd8962c17031af71490c6618b87cabce3
TWILIO_AUTH_TOKEN=4acf55713080e906b11d8eaa317bd228
OPENAI_API_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_test_51LBavkJmXMB6bamc7wDWd8oWC8q4YaWHMBE7XO5sXMU3keqBiDAX44kKQXpaFQdt7VMwWiAVT1Pqno21lCxSIJpq00rh4BFs24
STRIPE_SECRET_KEY=sk_test_51LBavkJmXMB6bamczRrcbUBvTNiR9j9k3tjinQ5Sa7RM9x7D9XAsuI6sFYkXrrxAMLyVUAG4KWY8uXDEUay0pRuO00r9Mnmaqs